{
  "name": "whatsapp-downloader",
  "version": "1.0.0",
  "description": "Whatsapp quiet downloader bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=development npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmdeveza/whatsapp-downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmdeveza/whatsapp-downloader/issues"
  },
  "homepage": "https://github.com/fmdeveza/whatsapp-downloader#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "baileys": "github:whiskeysockets/baileys"
  }
}
